services:
  coworker-ai:
    build: .
    entrypoint: [
      "poetry",
      "-vvv",
      "run",
      "uvicorn",
      "src.ui.main:app",
      "--reload",
      "--host",
      "0.0.0.0",
      "--port",
      "8010"
    ]
    container_name: coworker-ai
    volumes:
      - .:/app
    depends_on:
      - chromadb
      - redis
    environment:
      - CHROMADB_HOST=chromadb
      - REDIS_HOST=redis
    ports:
      - "8010:8010"
    networks:
      - coworker-net
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://coworker-ai:8010/healthcheck/" ]
      interval: 30s
      timeout: 10s
      retries: 3

  chromadb:
    image: chromadb/chroma:latest
    container_name: chromadb
    volumes:
      - ./chromadb:/chroma/chroma
    environment:
      - IS_PERSISTENT=TRUE
      - PERSIST_DIRECTORY=/chroma/chroma
      - ANONYMIZED_TELEMETRY=FALSE
    ports:
      - "8020:8000"
    networks:
      - coworker-net

  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - redis_data:/data
    networks:
      - coworker-net

volumes:
  redis_data:

networks:
  coworker-net: